<!--test.wxml  -->
<view >

<view id="outer" bind:tap="handleTap1">
  outer view
  <view id="middle" catchtap="handleTap2">
    middle view
    <view id="inner" bindtap="handleTap3">
      inner view
    </view>
  </view>
</view>

 <view wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName" wx:key="unique">
  {{idx}}:{{itemName.message}}
</view>

<view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i" wx:key="unique">
  <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j" wx:key="unique">
    <view wx:if="{{i <= j}}" >
      {{i}} * {{j}} = {{i * j}}
    </view>
  </view>
</view>


<view wx: if="{{view1=='webview'}}">webview</view>
<view wx: elif="{{view1=='app'}}">app</view>
<view wx: else="{{view1=='mina'}}">mina</view> 

<template name="staffName">
  <view>
    FirstName :{{firstName}},LastName:{{lastName}}
  </view>
</template>

<template is="staffName" data="{{...staffA}}"></template>
<template is="staffName" data="{{...staffB}}"></template>
<template is="staffName" data="{{...staffC}}"></template>

<view bindtap='count'>{{count}} </view>
</view>
